{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ApiSettings": {
        "BaseUrl": "https://localhost:7230/"
    },

    "ShippingSettings": {
        "FreeShippingThreshold": 1000.00,
        "FlatRate": 5.99
    },

    "Stripe": {
        "PublishableKey": "pk_test_51U3tev1kdZlPIQVC30wGKWObtgI1OWxxfWXyp87fn093p0K3zF2ROyOBR7DQEnqcITorL4OSc0xDy0zVuNWzoYCg00QLkrOHly"
    },


}